# FundBot

./: .gitignore  LICENSE  README.md  pom.xml
bot_config/: bot.json
fund_file/: user_fund.json
src/main/java/icu/iseenu/fundbot/: FundBotApplication.java
src/main/java/icu/iseenu/fundbot/Utils/: FileToJsonUtils.java  GetUtils.java  JsonResponse.java  WeekdayAndHolidayCheck.java
src/main/java/icu/iseenu/fundbot/bot/: WechatBot.java
src/main/java/icu/iseenu/fundbot/common/: ApiCodeEnum.java  FundsJSON.java  JSONFilesIOC.java  Result.java
src/main/java/icu/iseenu/fundbot/controller/: FundController.java
src/main/java/icu/iseenu/fundbot/crontab/: Crontab.java
src/main/java/icu/iseenu/fundbot/domain/: Fund.java
src/main/java/icu/iseenu/fundbot/service/: FundService.java
src/main/java/icu/iseenu/fundbot/service/impl/: FundServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/icu/iseenu/fundbot/: FundBotApplicationTests.java
